spring.application.name=DISHA_API

# MYSQL connection
#spring.datasource.url=jdbc:mysql://210.89.42.107:3306/Dubai_JLT
#spring.datasource.username=uat_super
#spring.datasource.password=ATo4Om3441fB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Postgres connection
spring.datasource.url=jdbc:postgresql://103.251.94.38:5432/midms_test?currentSchema=disha
spring.datasource.username=postgres
spring.datasource.password=ttmidmstest
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl=none

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#server.port=8081

